# tul-programming-technologies

./: .gitignore  ProgrammingTechnologies.sln  README.md
AppStartup/: AppStartup.csproj  Startup.cs
ApplicationContext/: App.cs  AppStartup.cs  ApplicationContext.csproj  Startup.cs
Calculator/: Calculator.cs
CalculatorTest/: CalculatorTest.csproj  UnitTest1.cs
ClassLibrary1/: Class1.cs
Data/API/: IBook.cs
Data/Database/: Database_log.ldf
DataLayer/: DataLayer.csproj
DataLayer/API/: IDataContext.cs  IDataRepository.cs  IEvent.cs  IOrder.cs  IOrderStatus.cs  IProduct.cs  IShop.cs  ISupplier.cs
DataLayer/DataGeneration/: DefinedDataFiller.cs  IDataFiller.cs  RandomDataFiller.cs
DataLayer/Database/: Database.dbml  Database.dbml.layout  Database.designer.cs
DataLayer/Implementations/: DataContext.cs  DataRepository.cs  Event.cs  Order.cs  OrderStatus.cs  Product.cs  Shop.cs  Supplier.cs
DataLayer/Implementations/Events/: ApproveOrder.cs  CancelOrder.cs  DeliverOrder.cs
DataTest/: TestDatabase_log.ldf
LogicLayer/: Class1.cs  LogicLayer.csproj
LogicLayer/API/: ILoginService.cs
LogicLayer/Implementations/: LoginService.cs
Presentation/View/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml
PresentationLayerTests/: AdminViewModelTests.cs  LoginViewModelTests.cs  NavigationServiceTests.cs  PresentationLayerTests.csproj
Shared/: DependencyConfigurator.cs  ServiceProviderHolder.cs  Shared.csproj
TestForDataLayer/: DataLayerTesting.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
Tests/: Tests.csproj
Tests/DataGeneration/: DefinedDataFiller.cs  IDataFiller.cs  RandomDataFiller.cs
Tests/DataGenerationTests/: DefinedDataFillerTests.cs  RandomDataFillerTests.cs
Tests/DataLayerTests/: ApproveOrderTests.cs  CancelOrderTests.cs  DataContextTests.cs  DataLayerTests.csproj  DataRepositoryTests.cs  DatabaseTests.cs  DeliverOrderTests.cs  EventTests.cs  OrderStatusTests.cs  OrderTests.cs  ProductTests.cs  ShopTests.cs  SupplierTests.cs
Tests/DataLayerTests/DataGenerationTests/: DefinedDataFillerTests.cs  RandomDataFillerTests.cs
Tests/LogicLayerTests/: LogicLayerTests.csproj  LoginServiceTest.cs
TestsForClass1/: Class1.cs
View/: AdminPanel.xaml  AdminPanel.xaml.cs  App.xaml  App.xaml.cs  Application.xaml  Application.xaml.vb  LoginPanel.xaml  LoginPanel.xaml.cs  LoginPanel.xaml.vb  ShopPanel.xaml  ShopPanel.xaml.cs  SupplierPanel.xaml  SupplierPanel.xaml.cs  View.csproj  View.vbproj
View/My Project/: Settings.Designer.vb  launchSettings.json
ViewModel/: AdminViewModel.cs  LoginViewModel.cs  LoginViewModelLocator.cs  Main.cs  NavigationService.cs  ShopViewModel.cs  SupplierViewModel.cs  ViewModel.csproj  WindowHelper.cs
ViewWithCs/: AdminPanel.xaml  AdminPanel.xaml.cs  App.xaml  App.xaml.cs  Application.xaml  Application.xaml.vb  LoginPanel.xaml  LoginPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShopPanel.xaml.cs  SupplierPanel.xaml  SupplierPanel.xaml.cs  ViewWithCs.csproj
