<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicLayer\LogicLayer.csproj" />
	<ProjectReference Include="..\DataLayer\DataLayer.csproj" />
	<ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>

</Project>
