<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Application.xaml.vb" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Application.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Application.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Application.xaml.vb" />
  </ItemGroup>

</Project>
